{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=SAHIN-PC\\MSSQLSERVER2017;Initial Catalog=HazelnutBugDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
